{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["!app/app.css"]
  },
  "linter": {
    "includes": ["app/**"],
    "rules": {
      // tailwind uses @apply which is not a valid at-rule
      "nursery": {
        "useSortedClasses": "warn"
      },
      // vite strips the console.log statements anyway
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noUnknownAtRules": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noMagicNumbers": "off",
        "noEnum": "off",
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": ["camelCase", "export"]
          }
        }
      },
      "a11y": {
        "useMediaCaption": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "correctness": {
        "useImageSize": "warn"
      },
      "performance": {
        "noImgElement": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/services/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "warn",
              "options": {
                "strictCase": false,
                "requireAscii": true,
                "filenameCases": ["kebab-case", "export"]
              }
            }
          }
        }
      }
    }
  ]
}
